<?php
// Небольшие коментарии по поводу коментариев
// Коментарии в PHP - ПРАВЕЛЬНЫЕ по качеству написания кода
# Тоже коментарии в PHP - так их обычно пишут бородатые программисты (ОНИ НЕПРАВИЛЬНЫЕ но всёравно работают)
# Неиспользуйте их - работы с такими коментариями принемать не буду!   :P

/*    <--------- Вот этот значек открывающий
Многострочные ПРАВИЛЬНЫЕ коментарии
$a = 72485;
$b = new SuperClass();
Тут можно писать что угодно до тех пор пока не встретится знак  - (Этот закрывающий --->) */

# Работу следующей строки вам пояснят в дальнейших лекциях
header('Content-Type: text/plain');

# Продолжим насчет коментариев...
"Небольшой чит -> строка с которой нечго не делаеться";
"Помните пример на лекции с 2+2 так вот это не выводиться в браузер";
2+2;
"Пока не встретится оператор например echo или print";
echo "А вот это вы уже увидите\n"; # Вот видите перед строкой оператор echo он выводит текст в браузер
                                   # В конце строки есть непонятный \n - это специальный символ
                                   #  он обозначет что надо вывести перенос строки
# Например вот тут спциальный символ не используеться
echo "А где";
echo "Специальный символ?\n"; # Получилось слитно


#
# Небольшие коментарии по поводу конвертации переменных на примере строка/цифра
#


$a = "3.14";
$b = 15;
var_dump($a + $b);  # Математический используя знак + сложить строку и цифру получится как (3.14 + 15)


$a = "3.14";
$b = 15;
var_dump($a . $b); # Строковое сложение - например "Привет "."мир!"   Будет как "Привет мир!"


$a = "текст перед 3.14";
$b = 15;
var_dump($a + $b); # Цифровое сложение - тут сконвертировал текст в цифру - неудачно и $a принял как 0


$a = "3.14 текст после";
$b = 15;
var_dump($a + $b); # Цифровое сложение - он сконвертировал текст в цифру - удачно и $a принял как 3.14


$a = "3.1 текст посредине 4";
$b = 15;
var_dump($a + $b); # Так-же цифровое сложение - он сконвертировал из $a только начало 3.1 после нечего не понял


#
# Теперь об операторах сравнения!
#

$a = "3.14";
$b = 3.14;

var_dump($a == $b); # Вернёт истину - потому-что в принцепе значения похожи (типы строка/цифра не проверялись)
var_dump($a === $b); # Вернёт лож - потому что значения не похожи и по типу и по значению
var_dump($a === "3.14"); # Вернёт истину - что значения похожи и по типу и по значению
